# QuranMaker-Pro

./: .gitignore  gradle.properties  gradlew  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthenica/ffmpegkit/: Abi.java  Exceptions.java  FFmpegKitConfig.java  Packages.java  R.java
app/src/main/java/com/arthenica/smartexception/java/: Exceptions.java
app/src/main/java/hazem/nurmontage/videoquran/: AboutActivity.java  AddReaderNameActivity.java  AdsTuffahActivity.java  Base.java  ChoiceBgFromVideoActivity.java  ChoiceLangActivity.java  CropBitmapActivity.java  EditS_NameActivity.java  EditTrslTxtActivity.java  EngineActivity.java  FullscreenActivity.java  GalleryPickerOneImage.java  GalleryPickerVideo.java  MyProvider.java  PlayVideoActivity.java  ProVersionActivity$$ExternalSyntheticBackport0.java  ProVersionActivity.java  ProVersionActivityDone.java  ProVersionActivityLast.java  ProgressViewActivity$$ExternalSyntheticLambda6.java  ProgressViewActivity.java  QuranSearchActivity.java  SeettingActivity.java  ShareWithMeActivity.java  SplashscreenActivity.java  SupportBillingActivity.java  TextEditActivity.java  ThanksYouActivity.java  VideoPlayerActivity.java  VideoViewActivity.java  WorkUserActivity.java  YoutuberActivity.java
app/src/main/java/hazem/nurmontage/videoquran/Utils/: AmplitudeExtract.java  AppSettingsHelper.java  AppUtils.java  ArtistLightEffect.java  AspectRatioCalculator.java  AudioUploadHelper.java  AudioUtils.java  BillingPreferences.java  BitmapCropper.java  BitmapSaver.java  CanvasUtils.java  CinematicProcessor.java  ColorSchemeGenerator.java  ColorUtils.java  CreateGradient.java  CustomTypefaceSpan.java  DrawableHelper.java  EndOfAyaSpan.java  FastWaveform.java  FastWaveformExtractor.java  FastWaveformExtractorOptimized.java  FastWaveformExtractorPro.java  Feadback.java  FfmpegCodecChecker.java  FileHelper.java  FileMediaScanner.java  FileUtils.java  FontProvider.java  FontUtils.java  ImageLoader.java  JavaBM.java  LocalPersistence.java  LocaleHelper.java  MFileUtils.java  MItemAdabterJson.java  MyPrefereces.java  MyVibrationHelper.java  NetworkUtils.java  NonScrollableLinearLayoutManager.java  PCMWaveformExtractor.java  (+22 more)
app/src/main/java/hazem/nurmontage/videoquran/adabter/: AboutAdabters.java  BgAdabterL.java  BgAdapter.java  ColorAdabter.java  ColorBgAdabter.java  DimensionAdabters.java  ExploreAdabters.java  FeaturesAdabter.java  FontTextAdabters.java  GalleryPickerAdabters.java  GallerySelctedAdabters.java  (+13 more)
app/src/main/res/drawable/: __dollar__ic_instagram__0.xml  __dollar__ic_instagram__1.xml  __dollar__tag_24px__0.xml  avd_hide_password.xml  avd_show_password.xml  ic_instagram.xml  ic_launcher_foreground.xml  tag_24px.xml
app/src/main/res/layout/: controller_quran_minimal.xml  rating_bottom_sheet.xml  row_anim.xml  row_aspect.xml  row_billing.xml  row_color.xml  row_explore.xml  row_feature.xml  row_font.xml  row_gallery.xml  row_gallery_select.xml  row_img_bg.xml  row_ipad.xml  row_reverbe.xml  row_search_quran.xml  row_spinner_aya.xml  row_surah.xml  row_word_aya.xml  row_work_user.xml
app/src/main/res/layout-ar/: activity_edit_sname.xml  activity_edit_trsl.xml  activity_seetting.xml  fragment_add_quran.xml  fragment_echo_effect.xml  fragment_fade_in_out.xml  fragment_remove_noice.xml  fragment_volume.xml  layout_btn_share.xml  layout_btn_unlock.xml  layout_contact_us.xml  layout_dialog_premuim.xml  layout_edit_gradient.xml  layout_help_whatsapp.xml  layout_permission_limeted.xml  layout_price.xml  layout_resolution.xml  layout_tittle_pro_act.xml  layout_tuto_features.xml  layout_work_setup.xml  row_feature.xml  row_reverbe.xml
app/src/main/res/layout-sw600dp/: activity_time_line.xml  fragment_edit_entity.xml  fragment_edit_media.xml  fragment_edit_media_multiple.xml  fragment_edit_s__name.xml
app/src/main/res/values/: attrs.xml  styles.xml
(+122 files in other folders)
